# VMStresser

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh  stresser_report.txt
src/main/java/com/metrics/: MetricsModule.java  ReportGenerator.java
src/main/java/com/stresser/: ConfigLoader.java  CpuStresser.java  DiskStresser.java  FileDescriptorStresser.java  MemoryStresser.java  NetworkStresser.java  Stresser.java  ThreadStresser.java
