Stress Test Report
===================
Test Name: System Stress Test
Test Started: 2024-10-03T10:56:52.081406
Duration: 120 seconds
Maximum CPU Usage: 80.0%
Maximum Memory Usage: 4096 MB

End of Report
Stress Test Report
===================
Test Name: System Stress Test
Test Started: 2024-10-03T11:02:59.97573
Duration: 120 seconds
Maximum CPU Usage: 80.0%
Maximum Memory Usage: 4096 MB

End of Report
Stress Test Report
===================
Test Name: System Stress Test
Test Started: 2024-10-03T11:07:00.732648
Duration: 120 seconds
Maximum CPU Usage: 80.0%
Maximum Memory Usage: 4096 MB

End of Report
Stress Test Report
===================
Test Name: System Stress Test
Test Started: 2024-10-03T11:07:28.769903
Duration: 120 seconds
Maximum CPU Usage: 80.0%
Maximum Memory Usage: 4096 MB

End of Report
Stress Test Report
===================
Test Name: System Stress Test
Test Started: 2024-10-03T11:08:07.961583
Duration: 120 seconds
Maximum CPU Usage: 80.0%
Maximum Memory Usage: 4096 MB

End of Report
Stress Test Report
===================
Test Name: System Stress Test
Test Started: 2024-10-03T11:13:59.599827
Duration: 120 seconds
Maximum CPU Usage: -1.0%
Maximum Memory Usage: -1 MB

End of Report
Stress Test Report
===================
Test Name: System Stress Test
Test Started: 2024-10-03T15:23:03.229179
Duration: 120 seconds
Maximum CPU Usage: -1.0%
Maximum Memory Usage: -1 MB

End of Report
